<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(8, 230, 137);
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:30px auto;
            border:2px solid black;
            padding: 30px;
            box-shadow: 2px 2px 10px 10px rgb(255, 0, 149);
            background-image: linear-gradient(to bottom left, rgb(101, 115, 255), rgb(103, 133, 225), rgb(105, 152, 195), rgb(108, 170, 166), rgb(110, 189, 136), rgb(112, 207, 106), rgb(99, 208, 126), rgb(87, 210, 145), rgb(74, 211, 165), rgb(61, 212, 185), rgb(49, 214, 204), rgb(36, 215, 224));
        }
        h1{
            font-size: 40px;
            margin:10px auto 20px auto;
        }
        h2{
            font-size: 20px;
            align-self: flex-start;
        }
        #number{
            padding:10px;
            margin:10px auto;
        }
        #number:focus{
            background-color: pink;
        }
        
        #button {background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4  51%, #E55D87  100%)}
        #button {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            font-size: 15px;
          }

          #button:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
          }
         
        
        #display{
            margin: 30px auto;
        }
        span{
            font-size: 30px;
            color:white;
        }
        #minutes,#seconds{
            border:2px solid black;
            background-color: black;
            padding:10px;
        }
        .abc{
            color:rgb(255, 17, 9);
            font-size: 30px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Timer</h1>
        <h2>Enter minutes</h2>
        <input type="text" name="" id="number">
        <button id="button">start</button>
        <div id="display">
            <span id="minutes">00</span>
            <span>:</span>
            <span id="seconds">00</span>
        </div>
    </div>
    <script>
        "use strict";
        var input=document.getElementById("number");
        var output=document.getElementById("display");
        var button=document.getElementById("button");
        var minute=document.getElementById("minutes");
        var second=document.getElementById("seconds");
        button.addEventListener("click",()=>{
            if(input.value==""){
                output.innerHTML="please enter value";
                output.classList.add("abc");
                setInterval(function(){
                    location.reload();
                },2000)
            }
            else{
            var timer=input.value;
            var time=timer*60;
        function start(){
            var minutes=Math.floor(time/60);
            var seconds=time%60;
            time--;
            if(minutes<="9"){
                minutes="0"+minutes;
            }
            if(seconds<="9"){
                seconds="0"+seconds;
            }
            minute.innerHTML=minutes;
            second.innerHTML=seconds;
            if(minutes=="00"&&seconds=="00"){
                output.innerHTML="time is expired";
                output.classList.add("abc");
                clearInterval(start);
            }
        }
        setInterval(start,1000);
    }
    })
    </script>
</body>
</html>